# AppWeb

./: .gitignore  AppWeb.sln  README.md
AppData/: AppData.csproj  Dockerfile  Program.cs
AppData/Properties/: launchSettings.json
AppData/Views/Shared/: _Layout.cshtml
AppWeb/: AppWeb.MVC.csproj  AppWeb.csproj  Program.cs  appsettings.json
AppWeb.Application/: AppWeb.Application.csproj
AppWeb.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
AppWeb.Application/Cottage/Commands/AddCottageImages/: AddCottageImagesCommand.cs  AddCottageImagesCommandHandler.cs
AppWeb.Application/Cottage/Commands/CreateCottage/: CreateCottageCommand.cs  CreateCottageCommandHandler.cs  CreateCottageCommandValidator.cs
AppWeb.Application/Cottage/Commands/DeleteCottage/: DeleteCottageCommand.cs  DeleteCottageCommandHandler.cs
AppWeb.Application/Cottage/Commands/EditCottage/: EditCottageCommand.cs  EditCottageCommandHandler.cs
AppWeb.Application/Cottage/Queries/GetAllCottages/: GetAllCottagesQuery.cs  GetAllCottagesQueryHandler.cs
AppWeb.Application/Cottage/Queries/GetContactQuery.cs/: GetContactQuery.cs  GetContactQueryHandler.cs
AppWeb.Application/Cottage/Queries/GetCottageImages/: GetCottageImagesQuery.cs  GetCottageImagesQueryHandler.cs
AppWeb.Application/DataTransferObject/: CottageDto.cs  CottageDtoValidator.cs
AppWeb.Application/Extensions/: ServiceCollectionExtensions.cs
AppWeb.Application/Extentions/: ServiceCollectionExtensions.cs
AppWeb.Application/Mappings/: CottageMappingProfile.cs
AppWeb.Application/Services/: CottageServices.cs  ICottageServices.cs
AppWeb.Domain/Entities/: Cottage.cs  CottageContactDetails.cs  CottageDetails.cs  CottageImage.cs
AppWeb.Domain/Interfaces/: ICottageRepository.cs
AppWeb.Infrastructure/: AppWeb.Infrastructure.csproj
AppWeb.Infrastructure/Extentions/: ServiceCollectionExtension.cs
AppWeb.Infrastructure/Migrations/: 20260102200048_Init.Designer.cs  20260103194709_Init.Designer.cs  20260103194709_Init.cs  20260103225842_CottageAboutAdded.Designer.cs  20260103225842_CottageAboutAdded.cs  20260105222728_AddCottageImagesTable.Designer.cs  20260105222728_AddCottageImagesTable.cs  20260106224927_InitialCreate_V2_Clean.Designer.cs  20260106224927_InitialCreate_V2_Clean.cs  20260106225110_InitialCreate_Final_v2.Designer.cs  20260106225110_InitialCreate_Final_v2.cs  20260109130218_Initial_v3_Final.Designer.cs  20260109130218_Initial_v3_Final.cs  20260111185724_Init_DbV4.Designer.cs  20260111185724_Init_DbV4.cs  20260112222448_AddIdentityTables.Designer.cs  20260112222448_AddIdentityTables.cs  20260113171322_CreatedByIdAddedToCottage.Designer.cs  20260113171322_CreatedByIdAddedToCottage.cs  20260113171630_InitialCreate.Designer.cs  20260113171630_InitialCreate.cs  AppWebDbContextModelSnapshot.cs  AppWebDbv2ContextModelSnapshot.cs
AppWeb.Infrastructure/Persistence/: AppWebDbContext.cs
AppWeb.Infrastructure/Repositories/: CottageRepositories.cs
AppWeb.Infrastructure/Seeders/: CottageSeeder.cs
AppWeb/Controllers/: CottageController.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/Cottage/: CottageMore.cshtml  Create.cshtml  CreateImage.cshtml  EditCottage.cshtml  EditImage.cshtml  Index.cshtml  IndexList.cshtml  UserCottages.cshtml
AppWeb/Views/Home/: Index.cshtml
AppWeb/Views/Shared/: Index.cshtml  _Layout.cshtml
AppWeb/wwwroot/css/: site.css
AppWeb/wwwroot/js/: CottageMore.js  site.js
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/: Dockerfile  Moja2.csproj  Program.cs
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Controllers/: HomeController.cs
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Models/: ErrorViewModel.cs
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Properties/: launchSettings.json
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Views/: _ViewImports.cshtml
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Views/Home/: Index.cshtml
Materiały/p_jtjaskulski-08112025145100-SolucjaPoprzednia/Solucja/Moja1/Moja2/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
