{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Connection string for local development - jest potrzebne do uruchomienia migracji EF Core
    //Upewnij się, że hasło jest zgodne z konfiguracją Twojego lokalnego serwera SQL Server
    "CompanyContext": "Server=localhost,1433;Database=CompanyIntranetContext;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}